apiVersion: v2
name: prometheus-view-proxy
type: application
description: Prometheus View Proxy provides unauthenticated, customized views into your Prometheus metrics

version: 0.1.2
appVersion: 0.1.0
